
skeleton.png
size: 326,529
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 266
  size: 261, 214
  orig: 400, 400
  offset: 99, 60
  index: -1
Hair
  rotate: true
  xy: 262, 119
  size: 79, 62
  orig: 400, 400
  offset: 151, 313
  index: -1
Head
  rotate: false
  xy: 2, 58
  size: 258, 140
  orig: 400, 400
  offset: 106, 192
  index: -1
Left_Ear
  rotate: true
  xy: 2, 2
  size: 54, 57
  orig: 400, 400
  offset: 236, 296
  index: -1
Left_Elec
  rotate: false
  xy: 218, 298
  size: 96, 112
  orig: 400, 400
  offset: 285, 188
  index: -1
Left_Hand
  rotate: true
  xy: 182, 9
  size: 47, 52
  orig: 400, 400
  offset: 274, 149
  index: -1
Left_Leg
  rotate: false
  xy: 218, 268
  size: 63, 28
  orig: 400, 400
  offset: 249, 57
  index: -1
Right_Ear
  rotate: false
  xy: 61, 2
  size: 56, 54
  orig: 400, 400
  offset: 113, 293
  index: -1
Right_Elec
  rotate: false
  xy: 218, 412
  size: 97, 115
  orig: 400, 400
  offset: 95, 187
  index: -1
Right_Hand
  rotate: false
  xy: 119, 3
  size: 61, 53
  orig: 400, 400
  offset: 145, 147
  index: -1
Right_Leg
  rotate: false
  xy: 236, 13
  size: 64, 27
  orig: 400, 400
  offset: 135, 56
  index: -1
Shadow
  rotate: false
  xy: 2, 200
  size: 305, 64
  orig: 400, 400
  offset: 48, 20
  index: -1
Tail
  rotate: false
  xy: 262, 42
  size: 58, 75
  orig: 400, 400
  offset: 63, 122
  index: -1
