
skeleton.png
size: 436,542
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard_Left
  rotate: true
  xy: 2, 11
  size: 160, 196
  orig: 400, 400
  offset: 126, 180
  index: -1
Beard_Right
  rotate: false
  xy: 303, 83
  size: 131, 227
  orig: 400, 400
  offset: 12, 173
  index: -1
Body
  rotate: false
  xy: 2, 173
  size: 233, 367
  orig: 400, 400
  offset: 93, 27
  index: -1
Head
  rotate: false
  xy: 237, 312
  size: 192, 228
  orig: 400, 400
  offset: 18, 143
  index: -1
Shadow
  rotate: true
  xy: 237, 5
  size: 305, 64
  orig: 400, 400
  offset: 48, 20
  index: -1
Tail
  rotate: true
  xy: 303, 2
  size: 79, 107
  orig: 400, 400
  offset: 289, 86
  index: -1
