
skeleton.png
size: 400,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 262, 240
  orig: 400, 400
  offset: 51, 76
  index: -1
Head
  rotate: false
  xy: 2, 244
  size: 268, 277
  orig: 400, 400
  offset: 128, 75
  index: -1
Left_Back_Leg
  rotate: false
  xy: 338, 297
  size: 59, 102
  orig: 400, 400
  offset: 107, 75
  index: -1
Left_Front_Leg
  rotate: false
  xy: 266, 22
  size: 60, 98
  orig: 400, 400
  offset: 248, 79
  index: -1
Right_Back_Leg
  rotate: false
  xy: 338, 401
  size: 58, 120
  orig: 400, 400
  offset: 47, 75
  index: -1
Right_Front_Leg
  rotate: false
  xy: 346, 101
  size: 39, 120
  orig: 400, 400
  offset: 193, 72
  index: -1
Shadow
  rotate: true
  xy: 272, 216
  size: 305, 64
  orig: 400, 400
  offset: 48, 20
  index: -1
Tail_Down
  rotate: true
  xy: 338, 223
  size: 72, 60
  orig: 400, 400
  offset: 8, 204
  index: -1
Tail_Up
  rotate: false
  xy: 266, 122
  size: 78, 92
  orig: 400, 400
  offset: 11, 215
  index: -1
