
skeleton.png
size: 331,525
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 262
  size: 234, 195
  orig: 400, 400
  offset: 90, 56
  index: -1
Flame
  rotate: true
  xy: 2, 32
  size: 79, 111
  orig: 400, 400
  offset: 308, 288
  index: -1
Head
  rotate: false
  xy: 2, 113
  size: 196, 147
  orig: 400, 400
  offset: 133, 222
  index: -1
Left_Hand
  rotate: false
  xy: 216, 5
  size: 82, 82
  orig: 400, 400
  offset: 291, 137
  index: -1
Left_Leg
  rotate: true
  xy: 200, 89
  size: 70, 129
  orig: 400, 400
  offset: 281, 14
  index: -1
Right_Hand
  rotate: false
  xy: 115, 2
  size: 99, 85
  orig: 400, 400
  offset: 151, 133
  index: -1
Right_Leg
  rotate: false
  xy: 238, 310
  size: 83, 147
  orig: 400, 400
  offset: 133, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 459
  size: 305, 64
  orig: 400, 400
  offset: 48, 20
  index: -1
Tail
  rotate: false
  xy: 238, 161
  size: 90, 147
  orig: 400, 400
  offset: 20, 68
  index: -1
