
skeleton.png
size: 263,545
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 153, 7
  size: 77, 100
  orig: 400, 400
  offset: 185, 149
  index: -1
Cloth
  rotate: false
  xy: 2, 360
  size: 253, 183
  orig: 400, 400
  offset: 74, 79
  index: -1
Head
  rotate: true
  xy: 153, 220
  size: 138, 108
  orig: 400, 400
  offset: 129, 273
  index: -1
Left_Hand
  rotate: true
  xy: 68, 96
  size: 44, 73
  orig: 400, 400
  offset: 256, 172
  index: -1
Left_Leg
  rotate: true
  xy: 2, 2
  size: 49, 149
  orig: 400, 400
  offset: 224, 22
  index: -1
Neck
  rotate: true
  xy: 151, 86
  size: 132, 97
  orig: 400, 400
  offset: 148, 211
  index: -1
Right_Hand
  rotate: true
  xy: 68, 142
  size: 55, 60
  orig: 400, 400
  offset: 121, 249
  index: -1
Right_Leg
  rotate: false
  xy: 68, 199
  size: 81, 159
  orig: 400, 400
  offset: 141, 23
  index: -1
Shadow
  rotate: true
  xy: 2, 53
  size: 305, 64
  orig: 400, 400
  offset: 48, 20
  index: -1
