
skeleton.png
size: 311,481
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 163
  size: 296, 250
  orig: 400, 400
  offset: 79, 84
  index: -1
Left_Hand
  rotate: false
  xy: 177, 2
  size: 82, 41
  orig: 400, 400
  offset: 298, 91
  index: -1
Right_Hand
  rotate: false
  xy: 177, 45
  size: 132, 116
  orig: 400, 400
  offset: 34, 87
  index: -1
Shadow
  rotate: false
  xy: 2, 415
  size: 305, 64
  orig: 400, 400
  offset: 48, 20
  index: -1
Tail
  rotate: true
  xy: 2, 24
  size: 137, 173
  orig: 400, 400
  offset: 7, 194
  index: -1
